KEYCLOAK_VERSION=latest
PORT_KEYCLOAK=8080
POSTGRESQL_USER=keycloak
POSTGRESQL_PASS=keycloak
POSTGRESQL_DB=keycloak
VIRTUAL_HOST=auth.example.com
LETSENCRYPT_HOST=auth.example.com
LETSENCRYPT_EMAIL=example@gmail.com
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
